from dedun.provider.basic_data_frame_provider import BasicDataFrameProvider
from dedun.provider.fundamental.clean_data_frame_provider import CleanDataFrameProvider
from dedun.provider.fundamental.fundamental_data_frame_provider import FundamentalDataFrameProvider
from dedun.provider.technical.filter_data_frame_provider import TechnicalDataFrameProvider, FilterDataFrameProvider


basic_data_frame_provider: BasicDataFrameProvider = BasicDataFrameProvider()

fundamental_data_frame_provider: FundamentalDataFrameProvider = FundamentalDataFrameProvider(basic_data_frame_provider)
clean_data_frame_provider: CleanDataFrameProvider = CleanDataFrameProvider(fundamental_data_frame_provider)
filter_data_frame_provider: FilterDataFrameProvider = FilterDataFrameProvider(clean_data_frame_provider)

technical_data_frame_provider: TechnicalDataFrameProvider = TechnicalDataFrameProvider(basic_data_frame_provider)
